{
	"license": "Apache-2.0",
	"scripts": {
		"dev": "mintlify dev",
		"hygiene:install": "curl -fsSL https://raw.githubusercontent.com/usecortex/mintlify-hygiene/main/install.sh -o /tmp/mintlify-hygiene-install.sh && bash /tmp/mintlify-hygiene-install.sh --dest ./bin",
		"hygiene:ensure": "test -x ./bin/mintlify-hygiene || npm run hygiene:install",
		"hygiene": "npm run hygiene:ensure && ./bin/mintlify-hygiene check",
		"hygiene:strict": "npm run hygiene:ensure && ./bin/mintlify-hygiene check --deny-warnings"
	},
	"dependencies": {
		"mintlify": "^4.2.0"
	}
}
